<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tests of Graphlet</title>
  <link rel="stylesheet" href="bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="bower_components/qunit/qunit/qunit.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/jqueryui/jquery-ui.min.js"></script>
  <script src="js/graphlet_examples.js"></script>
  <script src="js/graphlet_query.js"></script>
  <script src="js/graphlet_procedural_run.js"></script>
  <script src="js/test/tests.js"></script>
  <div id="qunit-work-area"></div>
</body>
</html>
